spring.security.oauth2.client.registration.google.client-id=1074917972786-1850gpokjihj6m083lhlvtt9m9lpporj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email